<?require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetTitle("");?><script>
BXMobileApp.UI.Page.TopBar.title.show();
BXMobileApp.UI.Page.TopBar.title.setText('НПО Тамара');
BXMobileApp.UI.Page.TopBar.title.setDetailText('О компании');
BXMobileApp.UI.Page.TopBar.title.setImage('<?=SITE_DIR?>MobileTamara/logo.png');
var params = {
	callback:function(){
		app.openNewPage('<?=SITE_DIR?>MobileTamara/personal/cart/');
		},
	type: 'cart'
};
BXMobileApp.UI.Page.TopBar.addRightButton(params);
</script>
<div class="content">
	<h1 class="title_h1">О компании НПО Тамара</h1>
	<br>
	<p><b>НПО "Тамара"</b> — это крупнейшее производственно - коммерческое предприятие Среднего Поволжья.</p>
	<br>
	<p>Основным видом деятельности является <b>розничная торговля электротехническими изделиями.</b></p>
	<br>
	<p><b>Основные виды продукции</b> — электротехническое оборудование и монтажные изделия, кабели, провода, нагревательные элементы, лампы, промышленные и бытовые светильники, инструменты.</p>
	<br>
	<p><b>Торговая сеть компании сегодня</b> — это 28 региональных филиалов, находящихся в Самарской области, Татарстане, Оренбургской.</p><br>
	<p><b>В каждом магазине сети всегда в наличии более 10 000 наименований электротехнической продукции.</b> Продуманная система логистики дает возможность поддерживать необходимый товарный запас во всех филиалах сети. НПО «Тамара» сегодня – это серьезная, динамично развивающаяся компания, чутко реагирующая на изменение рыночной конъюнктуры и потребностей клиентов.</p>
	<br>
	<h2><a href="https://webtorgi.samregion.ru/smallpurchases/Menu/Page/1" style="font-size: 20px; font-weight: bold; color: #696969;"><img src="/local/templates/tamara/image/gerbsamobl.png" height="20"> Малые закупки Самарской области</a></h2>
	<p>Уважаемые клиенты, сообщаем вам что мы работаем через портал "Малые закупки Самарской области".</p>
	<br>
	<br>
	<p style="font-size:16px;color:#000"><u>Во всех магазинах сети "Тамара" для наших покупателей имеется ряд преимуществ:</u></p>
	<br>
	<ul style="margin:0 0 0 10px">
		<li><b>Отличный выбор:</b> всегда в наличии более 10 000 наименований. Это самый широкий выбор электротехнической продукции от ведущих производителей отрасли.</li>
		<li><b>Гарантия качества:</b> гарантия производителя + система контроля: входной контроль качества, предпродажная подготовка, проверка качества при продаже. </li>
		<li><b>Надежность:</b>
		c 1991 годa успешной работы на рынке электротехнической продукции. Прямые договора с ведущими производителями и поставщиками. Только качественный сертифицированный товар. </li>
		<li><b>Выгодные покупки:</b>
		единые средне-рыночные цены по всей сети, специальные предложения и акции, возможность оплаты пластиковыми картами, наличный/безналичный расчет, для постоянных клиентов - система. <a href="/pay/" style="color:#000">дисконтных карт</a>. </li>
		<li><b>Профессиональная консультация:</b>
		профессиональная консультация по выбору товара, компетентные продавцы-консультанты. Понимая как важно для Вас получить дельный совет профессионала при покупке, компания Тамара проводит ежегодное обучение и аттестацию всех продавцов-консультантов сети. </li>
		<li><b>Комфорт:</b>
		отличная освещенность, климат-контроль, приветливый персонал.</li>
	</ul>
</div>
<?require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');?>